[main]
path_X_validate = ../external/ftrMtrix/var_features.h5
path_y_validate = ../external/BMR/rawInput/responseTabs/Pan_Cancer/var_bins.tsv
path_bed_var = ../external/database/bins/proccessed_bedtools/intergenic_varSize_intervals.bed6

path_X_test = ../external/ftrMtrix/pcawg_features.h5
path_Y_test = ../external/BMR/rawInput/responseTabs/Pan_Cancer/reg_elems.tsv

path_X_train = ../external/ftrMtrix/1M_features.h5
path_Y_train = ../external/BMR/rawInput/responseTabs/Pan_Cancer/1M_bins.tsv
path_bed_tr = ../external/database/bins/proccessed_bedtools/callable_1M_intergenic_bins.bed6

path_train_info = ../external/database/bins/proccessed/intergenic_fixed1M_info.tsv
Nr_pair_acc = 100000 
base_dir = ../external/BMR/output/quick/test_1M/
scale = True
remove_unmutated = True
DSmpl = False
n_sample = 50
split_intergenic = False
fixed_size_train = False

[models]
#RF_config_file = configs/quick/config_rf_cpu.ini
#gbm_config_file = configs/quick/config_gbm.ini
#NN = configs/quick/config_nn.ini
NN_poisRate = configs/quick/config_nn_poisRate.ini
#glm = configs/quick/config_glm.ini

