[main]
method = GBM
model_info_func = gbm_model_info

[train]
max_depth= 8
eta = 0.05
subsample = 0.6
nthread = 25
objective = count:poisson
max_delta_step = 1.2
eval_metric = poisson-nloglik
num_iteration = 5000
tree_method = gpu_hist
#tree_method = hist