[main]
path_X_validate = ../external/ftrMtrix/var_features.h5
path_X_test = ../external/ftrMtrix/pcawg_features.h5
path_X_train = ../external/ftrMtrix/var_features.h5

path_Y_train = ../external/BMR/rawInput/responseTabs/Pan_Cancer/var_bins.tsv
path_y_validate = ../external/BMR/rawInput/responseTabs/Pan_Cancer/var_bins.tsv
path_Y_test = ../external/BMR/rawInput/responseTabs/Pan_Cancer/reg_elems.tsv

path_train_info = ../external/database/bins/proccessed/
Nr_pair_acc = 100000 
base_dir = ../external/BMR/procInput/dimReduction/
scale = True
remove_unmutated = False
split_intergenic = False
DSmpl = False
n_sample = 50

[models]
#pca_config_file = configs/rate_based/config_PCA.ini
ae_config_file = configs/rate_based/config_AE.ini
